# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.0.1
maven_group=org.cneko
archives_name=SimpleMusic
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
fabric_loader_version=0.16.9
fabric_api_version=0.107.0+1.21.1
neoforge_version=21.1.76
forgified_fabric_api_version = 0.101.2+2.0.9+1.21
