[00:00.000] 作词 : 米津玄師
[00:01.03] 作曲 : 米津玄師
[00:19]あの日見渡した渚を
[00:24]今も思い出すんだ
[00:29]砂の上に刻んだ言葉
[00:34]君の後ろ姿
[00:39]寄り返す波が
[00:42]足元をよぎり何かを攫う
[00:49]夕凪の中
[00:53]日暮れだけが通り過ぎて行く
[00:59]パッと光って咲いた
[01:02]花火を見ていた
[01:04]きっとまだ 終わらない夏が
[01:09]曖昧な心を 解かして繋いだ
[01:14]この夜が 続いて欲しかった
[01:19]
[01:30]「あと何度君と同じ花火を
[01:32]見られるかな」って
[01:34]笑う顔に何ができるだろうか
[01:39]傷つくこと 喜ぶこと
[01:42] 繰り返す波と情動
[01:45] 焦燥 最終列車の音
[01:50] 何度でも 言葉にして君を呼ぶよ
[01:55] 波間を選び もう一度...
[02:00] もう二度と悲しまずに済むように
[02:09]
[02:17] はっと息を飲めば
[02:19] 消えちゃいそうな光が
[02:22] きっとまだ 胸に住んでいた
[02:27] 手を伸ばせば触れた
[02:29] あっかい未来は
[02:32] ひそかに二人を見ていた
[02:38] パッと花火が（パッと花火が）
[02:41] 夜に咲いた（夜に咲いた）
[02:43] 夜に咲いて（夜に咲いて）
[02:46] 静かに消えた（静かに消えた）
[02:48] 離さないで（離れないで）
[02:51] もう少しだけ（もう少しだけ）
[02:53] もう少しだけ
[02:55] このままで
[03:07] あの日見渡した渚を
[03:12] 今も思い出すんだ
[03:17] 砂の上に刻んだ言葉
[03:22] 君の後ろ姿
[03:27] パッと光って咲いた
[03:29] 花火を見ていた
[03:32] きっとまだ 終わらない夏が
[03:37] 曖昧な心を 解かして繋いだ
[03:42] この夜が 続いて欲しかった
